<resources>
    <string name="app_name">SNHU_CS360_Mod3_CANTU</string>
    <string name="password">password</string>
    <string name="login">Login</string>
    <string name="say_hello">Say Hello</string>
    <string name="name">Name</string>
    <string name="greeting">Greeting</string>
    <string name="notification" />
    <string name="delete_account" />
    <string name="todo">TODO</string>
    <string name="enter_date">Enter date</string>
    <string name="pounds">Pounds</string>
    <string name="edit_weight" />
    <string name="delete_data" />
    <string name="done" />
</resources>